APP_NAME='My E-Commerce Website'
APP_ENV='production'
APP_DEVELOPER='Min Htut'

#Database Credential

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=e-commerce
DB_USER=root
DB_PASS=

#Mail Credential

MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=minhtutoo2003@gmail.com
EMAIL_PASSWORD=maobsuzdyezapjfu
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=minhtutoo2003@gmail.com